<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimism App</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            padding: 10px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .hidden {
            display: none;
        }



        /* Add these new rules for input elements */
        textarea {
            width: 65%;
            min-height: 30px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 5px;
            box-shadow: inset 0 0 5px #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: #007AFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0;
            cursor: pointer;
            border-radius: 5px;
        }

        progress {
            width: 50%;
            height: 20px;
        }

        #progressBarContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main {
        align-items: center;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;
            }

            input[type="text"] {
                width: 100%;
            }
        }
    </style>
</head>


<body>
    <div id="main">
        <div id="progressBarContainer">
            <progress id="progressBar" max="100" value="20"></progress>
            <h3>Your progress for today 🙂 </h3>
            <button id="startBtn">Start the test</button>
        </div>
    </div>
    <div id="question1" class="hidden">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h4 style="margin-bottom: 3px;">What one or several events today contributed to your success or helped you avoid negative consequences?</h4>
            <textarea id="answer1" placeholder="Please describe the situation."></textarea>
            <button id="nextBtn1">Next</button>
        </div>
    </div>
    <div id="question2" class="hidden">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h4 style="margin-bottom: 3px;">What positive aspects can you highlight in this situation? Why is this meaningful to you?</h4>
            <textarea id="answer2" placeholder="Type your answer here"></textarea>
            <button id="nextBtn2">Next</button>
        </div>
    </div>
    <div id="question3" class="hidden">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h4 style="margin-bottom: 3px;">What could have happened if you weren't lucky in this situation? What consequences could this have had on your day?</h4>
            <textarea id="answer3" placeholder="Type your answer here"></textarea>
            <button id="nextBtn3">Next</button>
        </div>
    </div>

    
    <script>
        function showElement(elementId) {
            document.getElementById(elementId).classList.remove("hidden");
        }

        function hideElement(elementId) {
            document.getElementById(elementId).classList.add("hidden");
        }

        function increaseProgress(points) {
            const progressBar = document.getElementById("progressBar");
            progressBar.value = Math.min(100, progressBar.value + points);
        }

        function clearInputFields() {
            document.getElementById("answer1").value = "";
            document.getElementById("answer2").value = "";
            document.getElementById("answer3").value = "";
        }

        function handleTestCompletion(points) {
            hideElement("question3");
            showElement("main");
            increaseProgress(points);
            clearInputFields();
        }

        document.getElementById("startBtn").addEventListener("click", function() {
            hideElement("main");
            showElement("question1");
        });

        document.getElementById("nextBtn1").addEventListener("click", function() {
            hideElement("question1");
            showElement("question2");
        });

        document.getElementById("nextBtn2").addEventListener("click", function() {
            hideElement("question2");
            showElement("question3");
        });

        document.getElementById("nextBtn3").addEventListener("click", function() {
            const progressBar = document.getElementById("progressBar");
            let points = 0;

            if (progressBar.value === 20) {
                points = 60;
            } else {
                points = 20;
            }

            handleTestCompletion(points);
        });
    </script>
</body>
</html>
