<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimism App</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            padding: 0px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: 'Mogra', cursive;
        }

        .imageSection0 {
            background-color: #ffcccc; /* Background color for each section, change as needed */
            margin-bottom: 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .imageSection1 {
            background-color: #01bfdc; /* Background color for each section, change as needed */
            margin-bottom: 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .imageSection2 {
            background-color: #bed4e1; /* Background color for each section, change as needed */
            margin-bottom: 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .imageSection3 {
            background-color: #86b2a0; /* Background color for each section, change as needed */
            margin-bottom: 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .imageSection4 {
            background-color: #55b9e4; /* Background color for each section, change as needed */
            margin-bottom: 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .imageSection5 {
            background-color: #f6e203; /* Background color for each section, change as needed */
            margin-bottom: 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .imageSection6 {
            background-color: #e5c491; /* Background color for each section, change as needed */
            margin-bottom: 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        img {
            min-width: 200px;
        }

        p {
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" />
    <div class="imageSection0">
        <img src="ready0.png" alt="Image 0">
        <p>Text for Image 0</p>
    </div>
    <div class="imageSection1">
        <img src="ready1.png" alt="Image 1">
        <p>Text for Image 1</p>
    </div>
    <div class="imageSection2">
        <img src="ready2.png" alt="Image 2">
        <p>Text for Image 2</p>
    </div>
    <div class="imageSection3">
        <img src="ready3.png" alt="Image 3">
        <p>Text for Image 3</p>
    </div>
    <div class="imageSection4">
        <img src="ready4.png" alt="Image 4">
        <p>Text for Image 4</p>
    </div>
    <div class="imageSection5">
        <img src="ready5.png" alt="Image 5">
        <p>Text for Image 5</p>
    </div>
    <div class="imageSection6">
        <img src="ready6.png" alt="Image 6">
        <p>Text for Image 6</p>
    </div>
</body>
</html>
